src/AppOpenWeather/AppOpenWeather/Views/CitysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppOpenWeather.Views.CitysPage">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="SearchPageTitle">
            <Setter Property="Margin" Value="0,30" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="Label" x:Key="SearchListItem">
            <Setter Property="Margin" Value="20,12" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource DarkBG}">
            <Label 
                Text="Selecione a cidade"
                Style="{StaticResource SearchPageTitle}" />
            <ListView 
                ItemsSource="{Binding Data}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                Style="{StaticResource GnlList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                                Text="{Binding Name}"
                                Style="{StaticResource SearchListItem} "/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>