src/AppOpenWeather/AppOpenWeather/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppOpenWeather.Views.DetailsPage">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="IconFavorite">
            <Setter Property="Margin" Value="0,15,15,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WidthRequest" Value="36" />
            <Setter Property="HeightRequest" Value="36" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
        <Style TargetType="Image" x:Key="IconWeather">
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="LblWeather">
            <Setter Property="Margin" Value="0,-10,0,0" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
        </Style>
        <Style TargetType="Label" x:Key="LblTemp">
            <Setter Property="FontSize" Value="124" />
            <Setter Property="FontFamily" Value="{StaticResource ThinFont}" />
        </Style>
        <Style TargetType="Label" x:Key="LblMTemp">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="{StaticResource LightFont}" />
        </Style>
        <Style TargetType="StackLayout" x:Key="LytMTemp">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Padding" Value="20,5,0,5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource LightBG}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Style="{StaticResource BgCity}"></Image>

            <StackLayout Padding="60" Grid.RowSpan="2">
                <Label Text="{Binding Name}"
                       Style="{StaticResource PageTitle}"
                       HorizontalTextAlignment="Center" />
                <Label Text="{Binding DateNow}"
                       Style="{StaticResource PageSubTitle}"
                       HorizontalTextAlignment="Center" />
                <StackLayout 
                    Margin="-50,40,-50,0"
                    Orientation="Horizontal"
                    HorizontalOptions="Center" >
                    <Label Text="{Binding Temp, StringFormat='{0:F0}°'}" 
                           Grid.RowSpan="2"
                           Style="{StaticResource LblTemp}" />
                    <StackLayout VerticalOptions="Center">
                        <StackLayout Style="{StaticResource LytMTemp}">
                            <Image Source="iconarrow.png" />
                            <Label Text="{Binding TempMax, StringFormat='{0:F0}°'}" Style="{StaticResource LblMTemp}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource LytMTemp}">
                            <Image Source="iconarrow.png" Rotation="180" />
                            <Label Text="{Binding TempMin, StringFormat='{0:F0}°'}" Style="{StaticResource LblMTemp}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Image 
                        Source="{Binding Icon, StringFormat='https://openweathermap.org/img/wn/{0}@2x.png'}"
                        Style="{StaticResource IconWeather}" />
                    <Label 
                        Text="{Binding Description}"
                        Style="{StaticResource LblWeather} "/>
                </StackLayout>
            </StackLayout>
            <Button 
                ImageSource="iconstaroff.png"
                Command="{Binding SaveCommand}"
                Style="{StaticResource IconFavorite}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Favorite}" Value="True">
                        <Setter Property="ImageSource" Value="iconstaron.png" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

    </ContentPage.Content>
</ContentPage>